<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Form for a challenge">
    <meta name="keywords" content="Html Css">
    <meta name="name" content="Ridanm">
    <link rel="stylesheet" href="/style/document.css">
    <title>Java</title>
</head>

<body id="body">
    <div class="cont-principal">
        <header id="header"  class="header-lateral-bar">
            <nav id="navbar" class="nav-bar">
                <header>
                    <h3>Indice:</h3>
                </header>
                <ul class="ul-list">
                    <li><a class="nav-link" href="#historia">Historia</a></li>
                    <li><a class="nav-link" href="#introduccion">Introduccion</a></li>
                    <li><a class="nav-link" href="#description-3">Description-3</a></li>
                    <li><a class="nav-link" href="#description-4">Description-4</a></li>
                    <li><a class="nav-link" href="#description-5">Description-5</a></li>
                    <li><a class="nav-link" href="#description-6">Description-6</a></li>
                    <li><a class="nav-link" href="#description-7">Description-7</a></li>
                    <li><a class="nav-link" href="#description-8">Description-8</a></li>
                    <li><a class="nav-link" href="#description-9">Description-9</a></li>
                    <li><a class="nav-link" href="#description-10">Description-10</li>
                </ul>
            </nav>
        </header>

        <main id="main-doc" class="main-cont">
            <section class="main-section" id="historia">
                <header>
                    <h3>Historia</h3>
                </header>
                <p>Java desarrollado originalmente por James Gosling, de Sun Microsystems (constituida en 1983 y posteriormente adquirida por la compañia Oracle en 2010.</p>
                <p>Es un lenguaje de programación y una plataforma informática comercializada en 1995 por Sun Microsystems.Gracias a Java funcionan muchos sitios web sin el no seria posible, Java es rápido, seguro y confiable.</p>
                <p>Desde ordenadores portátiles hasta centros de datos, desde consola para juegos hasta computadoras avanzadas, desde teléfonos móviles hasta internet.</p>
                <p>Java desde 2012, uno de los lenguajes de programación mas populares, en particular para aplicaciónes de clienete servidor de web.</p>
                <p>Su sintaxis deriva en gran parte de C y C++ tiene menos utilidades de bajo nivel que cualquiera de ellos.Las aplicaciónes de Java son compiladas a bytecode (clase Jav), que puede ejecutaese en cualquier máquina virtual Java (JVM) sin importar la arquitectura de la computadora subyacente.</p>
            </section>

            <section class="main-section" id="introduccion">
                <header>
                    <h3>Introduccion</h3>
                </header>

                <p>Su lema (Escribelo una vez, ejecútalo en cualquier lado), proporcionando un lenguaje independiente de la plataforma y un entorno de ejecición (la JVM) ligero y gratuito para las plataformas más populares, de forma que los binarios (bytecode) se ejecutaran en cualquier plataforma.</p>
                <p>El entorno de ejecución era relativamente seguro, los principales navegadores web incorporaron la posibilidad de ejecutar applets Java incrustadas en la página web</p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-2</li>
                    <li></li>
                </ul>
            </section>
            <section class="main-section" id="description-3">
                <header>

                    <h3>Description 3</h3>
                </header>

                <p>Parrafos </p>
                <p></p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-3</li>
                    <li></li>
                </ul>
            </section>
            <section class="main-section" id="description-4">
                <header>
                    <h3>Description 4</h3>
                </header>

                <p>Parrafos </p>
                <p></p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-4</li>
                    <li></li>
                </ul>
            </section>
            <section class="main-section" id="description-5">
                <header>
                    <h3>Description 5</h3>
                </header>

                <p>Parrafos </p>
                <p></p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-5</li>
                    <li></li>
                </ul>
            </section>
            <section class="main-section" id="description-6">
                <header>
                    <h3>Description 6</h3>
                </header>

                <p>Parrafos </p>
                <p></p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-6</li>
                    <li></li>
                </ul>
            </section>
            <section class="main-section" id="description-7">
                <header>
                    <h3>Description 7</h3>
                </header>

                <p>Parrafos </p>
                <p></p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-7</li>
                    <li></li>
                </ul>
            </section>
            <section class="main-section" id="description-8">
                <header>
                    <h3>Description 8</h3>
                </header>

                <p>Parrafos </p>
                <p></p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-8</li>
                    <li></li>
                </ul>
            </section>
            <section class="main-section" id="description-9">
                <header>
                    <h3>Description 9</h3>
                </header>

                <p>Parrafos </p>
                <p></p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-9</li>
                    <li></li>
                </ul>
            </section>
            <section class="main-section" id="description-10">
                <header>
                    <h3>Description 10</h3>
                </header>

                <p>Parrafos </p>
                <p></p>
                <p></p>

                <code>Codigo #</code>

                <ul>
                    <li>lista-10</li>
                    <li></li>
                </ul>
            </section>
        </main>
    </div>
</body>

</html>